apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kanboard-secret
  namespace: kanboard
spec:
  encryptedData:
    DATABASE_URL: AgB5+2X9eTFpMqWMrzSKOdF2IDj7r30JLXMczB3FOG2EhmlrdCSnQS3sH++aOl0yyYhm/BBsgxFI8YiSwYqBCFPo9UJal/iKRevSN0bu1UShe8Y6ZQM3z6b0JJA1a4wzwQMSw5oo/PD+G7+nx+nEkx0N/pSsxsHsc9fYh48VnK4H5K7NzDLzzKS9LeX15qYfDHOYFmM0L370NuGWFzKL4en7/sbmEkzdoJqCS4JgaoGedi2RP5cclcAtDJY/VhmkLX/1TTGkccot5XmTTNmkA7t6lHE8l5AnfSSvfC89iNgtY6oTu+XiiMgZNLRRTtMERDBeqzWRueJVrdFIW10bukC2/e7LkG/amLa3ZSumrVOqbkaH0bfHAc+SL0tM/FHYSa5SVE4ntIKupSRTyH/ZPxM5rFX+YI2TxaVTbZSjk7qGy4IIagf2poR54AWj8giwoep8Qr0SMKoSHbJBFsLtAHYgQvXop/oZNHYLvRMVrZg+WVLqzcbpql8unY/pyEo2B4hU/JWZGyAMPsrXheK3jtgWCiZAjIfXGdsHPCUqeUOLeznBVQ6ec1U5Hda6dxQHVg7IgPeoNG2Oone56LxE56vdXF7Ibfx2Bt5InKMF31zPd7UuXUc79CzkXrh1oRCoZoB6Sn8EsRwqP7Y9kzZ1VFIgwW9YXtx2kLc6YP0LHgYsQ4uK6PcxbKpgSsI9krCVMPwlBciq7nLh2nlhElYa3Y8XZoFmvhUiBK/WCM1oagxhJiM+uBfmHe9To18fI6V5glaMNAMhFQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kanboard-secret
      namespace: kanboard
    type: Opaque
